dir = '/home/eshaya/Documents/Dropbox/Kepler\ Mission/Kepler_FFI/'
restore,dir+'Kepler_Pos_RA_285.016050_DE_44.535587_2009-04-24_17:48:33.986_sea_3_cha_19_sml_sou_FFI_000.idlsave'
ffindices = [0]
restore,dir+'Kepler_Pos_RA_285.016050_DE_44.535587_2009-04-24_20:48:35.994_sea_3_cha_19_sml_sou_FFI_001.idlsave'
ffindices = [ffindices,1]
restore,dir+'Kepler_Pos_RA_285.016050_DE_44.535587_2009-04-25_00:26:13.887_sea_3_cha_19_sml_sou_FFI_002.idlsave'
ffindices = [ffindices,2]
restore,dir+'Kepler_Pos_RA_285.016050_DE_44.535587_2009-04-25_05:36:16.637_sea_3_cha_19_sml_sou_FFI_003.idlsave'
ffindices = [ffindices,3]
restore,dir+'Kepler_Pos_RA_285.016050_DE_44.535587_2009-04-25_08:06:20.497_sea_3_cha_19_sml_sou_FFI_004.idlsave'
ffindices = [ffindices,4]
restore,dir+'Kepler_Pos_RA_285.016050_DE_44.535587_2009-04-25_13:11:22.456_sea_3_cha_19_sml_sou_FFI_005.idlsave'
ffindices = [ffindices,5]
restore,dir+'Kepler_Pos_RA_285.016050_DE_44.535587_2009-04-25_17:36:11.624_sea_3_cha_19_sml_sou_FFI_006.idlsave'
ffindices = [ffindices,6]
restore,dir+'Kepler_Pos_RA_285.016050_DE_44.535587_2009-04-26_03:59:24.074_sea_3_cha_19_sml_sou_FFI_007.idlsave'
ffindices = [ffindices,7]
restore,dir+'Kepler_Pos_RA_285.016050_DE_44.535587_2009-06-19_04:39:15.178_sea_0_cha_59_sml_sou_FFI_008.idlsave'
ffindices = [ffindices,8]
restore,dir+'Kepler_Pos_RA_285.016050_DE_44.535587_2009-08-19_19:48:31.175_sea_0_cha_59_sml_sou_FFI_009.idlsave'
ffindices = [ffindices,9]
restore,dir+'Kepler_Pos_RA_285.016050_DE_44.535587_2009-09-17_00:08:00.434_sea_0_cha_59_sml_sou_FFI_010.idlsave'
ffindices = [ffindices,10]
restore,dir+'Kepler_Pos_RA_285.016050_DE_44.535587_2009-10-19_02:04:29.995_sea_1_cha_67_sml_sou_FFI_011.idlsave'
ffindices = [ffindices,11]
restore,dir+'Kepler_Pos_RA_285.016050_DE_44.535587_2009-11-18_23:30:47.068_sea_1_cha_67_sml_sou_FFI_012.idlsave'
ffindices = [ffindices,12]
restore,dir+'Kepler_Pos_RA_285.016050_DE_44.535587_2009-12-17_00:52:45.084_sea_1_cha_67_sml_sou_FFI_013.idlsave'
ffindices = [ffindices,13]
restore,dir+'Kepler_Pos_RA_285.016050_DE_44.535587_2010-01-19_22:55:02.726_sea_2_cha_27_sml_sou_FFI_014.idlsave'
ffindices = [ffindices,14]
restore,dir+'Kepler_Pos_RA_285.016050_DE_44.535587_2010-01-20_00:50:46.885_sea_2_cha_27_sml_sou_FFI_015.idlsave'
ffindices = [ffindices,15]
restore,dir+'Kepler_Pos_RA_285.016050_DE_44.535587_2010-02-18_18:23:02.560_sea_2_cha_27_sml_sou_FFI_016.idlsave'
ffindices = [ffindices,16]
restore,dir+'Kepler_Pos_RA_285.016050_DE_44.535587_2010-03-19_17:45:24.065_sea_2_cha_27_sml_sou_FFI_017.idlsave'
ffindices = [ffindices,17]
restore,dir+'Kepler_Pos_RA_285.016050_DE_44.535587_2010-04-21_12:50:26.874_sea_3_cha_19_sml_sou_FFI_018.idlsave'
ffindices = [ffindices,18]
restore,dir+'Kepler_Pos_RA_285.016050_DE_44.535587_2010-05-20_10:16:31.648_sea_3_cha_19_sml_sou_FFI_019.idlsave'
ffindices = [ffindices,19]
restore,dir+'Kepler_Pos_RA_285.016050_DE_44.535587_2010-06-23_16:41:13.657_sea_3_cha_19_sml_sou_FFI_020.idlsave'
ffindices = [ffindices,20]
restore,dir+'Kepler_Pos_RA_285.016050_DE_44.535587_2010-07-22_01:22:15.137_sea_0_cha_59_sml_sou_FFI_021.idlsave'
ffindices = [ffindices,21]
restore,dir+'Kepler_Pos_RA_285.016050_DE_44.535587_2010-08-22_19:27:45.145_sea_0_cha_59_sml_sou_FFI_022.idlsave'
ffindices = [ffindices,22]
restore,dir+'Kepler_Pos_RA_285.016050_DE_44.535587_2010-09-22_19:53:56.610_sea_0_cha_59_sml_sou_FFI_023.idlsave'
ffindices = [ffindices,23]
restore,dir+'Kepler_Pos_RA_285.016050_DE_44.535587_2010-10-23_19:21:19.102_sea_1_cha_67_sml_sou_FFI_024.idlsave'
ffindices = [ffindices,24]
restore,dir+'Kepler_Pos_RA_285.016050_DE_44.535587_2010-11-22_18:17:28.493_sea_1_cha_67_sml_sou_FFI_025.idlsave'
ffindices = [ffindices,25]
restore,dir+'Kepler_Pos_RA_285.016050_DE_44.535587_2010-12-22_02:01:28.558_sea_1_cha_67_sml_sou_FFI_026.idlsave'
ffindices = [ffindices,26]
restore,dir+'Kepler_Pos_RA_285.016050_DE_44.535587_2011-01-24_13:49:26.540_sea_2_cha_27_sml_sou_FFI_027.idlsave'
ffindices = [ffindices,27]
restore,dir+'Kepler_Pos_RA_285.016050_DE_44.535587_2011-02-22_17:44:01.167_sea_2_cha_27_sml_sou_FFI_028.idlsave'
ffindices = [ffindices,28]
restore,dir+'Kepler_Pos_RA_285.016050_DE_44.535587_2011-04-26_10:10:37.284_sea_3_cha_19_sml_sou_FFI_029.idlsave'
ffindices = [ffindices,29]
restore,dir+'Kepler_Pos_RA_285.016050_DE_44.535587_2011-05-25_14:57:58.067_sea_3_cha_19_sml_sou_FFI_030.idlsave'
ffindices = [ffindices,30]
restore,dir+'Kepler_Pos_RA_285.016050_DE_44.535587_2011-06-26_10:31:44.607_sea_3_cha_19_sml_sou_FFI_031.idlsave'
ffindices = [ffindices,31]
restore,dir+'Kepler_Pos_RA_285.016050_DE_44.535587_2011-07-27_10:58:01.814_sea_0_cha_59_sml_sou_FFI_032.idlsave'
ffindices = [ffindices,32]
restore,dir+'Kepler_Pos_RA_285.016050_DE_44.535587_2011-08-28_17:48:27.421_sea_0_cha_59_sml_sou_FFI_033.idlsave'
ffindices = [ffindices,33]
restore,dir+'Kepler_Pos_RA_285.016050_DE_44.535587_2011-09-28_18:44:06.262_sea_0_cha_59_sml_sou_FFI_034.idlsave'
ffindices = [ffindices,34]
restore,dir+'Kepler_Pos_RA_285.016050_DE_44.535587_2011-10-30_18:42:45.910_sea_1_cha_67_sml_sou_FFI_035.idlsave'
ffindices = [ffindices,35]
restore,dir+'Kepler_Pos_RA_285.016050_DE_44.535587_2011-11-30_17:40:43.055_sea_1_cha_67_sml_sou_FFI_036.idlsave'
ffindices = [ffindices,36]
restore,dir+'Kepler_Pos_RA_285.016050_DE_44.535587_2012-01-04_20:11:47.245_sea_1_cha_67_sml_sou_FFI_037.idlsave'
ffindices = [ffindices,37]

